{
  "name": "Diside",
  "version": "1.0.0",
  "description": "당신의 갤질을 만천하에 까발려보세요.",
  "author": "Kanami#2021",
  "license": "MIT",
  "bin": {
    "app": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js &",
    "build:package": "pkg ."
  },
  "dependencies": {
    "discord-rpc": "^3.1.4",
    "express": "^4.17.1",
    "forever": "^3.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jczstudios/discord-chrome-presence.git"
  },
  "keywords": [
    "discord",
    "dcinside",
    "chrome"
  ],
  "bugs": {
    "url": "https://github.com/Kanami-dev/Discord_Inside/issues"
  },
  "homepage": "https://github.com/Kanami-dev/Discord_Inside#readme"
}
